<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="goalsDashboarRootStage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notesapp.view.dashboard.goalsdashboard.GoalsController">
   <children>
      <HBox layoutX="28.0" layoutY="7.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="7.0">
         <children>
            <MenuButton fx:id="menuButton" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" text="Weekly" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="7.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Weekly" />
                <MenuItem mnemonicParsing="false" text="Monthly" />
                  <MenuItem mnemonicParsing="false" text="Yearly" />
              </items>
            </MenuButton>
            <DatePicker layoutX="126.0" layoutY="7.0" />
         </children>
      </HBox>
      <AnchorPane layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <ScrollBar layoutY="337.0" prefHeight="18.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox fx:id="hBox" layoutX="6.0" layoutY="7.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
