<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootSingleGoal" maxHeight="-Infinity" prefHeight="177.0" prefWidth="204.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notesapp.view.dashboard.goalsdashboard.goal.GoalController">
    <stylesheets>
        <URL value="@goal.css" />
    </stylesheets>
   <children>
      <Label fx:id="day" layoutX="14.0" layoutY="16.0" styleClass="labelDay" text="Day" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />
      <VBox fx:id="goalsContainer" layoutX="5.0" layoutY="44.0" prefHeight="92.0" prefWidth="196.0" styleClass="vboxClass" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="43.0" />
      <Button fx:id="addGoalButton" layoutX="41.0" layoutY="134.0" mnemonicParsing="false" onAction="#createInputField" styleClass="goal" text="+" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="41.0">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
